{
  "type": "Program",
  "body": [
    {
      "type": "VariableDeclaration",
      "declarations": [
        {
          "type": "VariableDeclarator",
          "id": {
            "type": "Identifier",
            "name": "app",
            "range": [
              4,
              7
            ]
          },
          "init": {
            "type": "NewExpression",
            "callee": {
              "type": "MemberExpression",
              "computed": false,
              "object": {
                "type": "Identifier",
                "name": "PIXI",
                "range": [
                  14,
                  18
                ]
              },
              "property": {
                "type": "Identifier",
                "name": "Application",
                "range": [
                  19,
                  30
                ]
              },
              "range": [
                14,
                30
              ]
            },
            "arguments": [
              {
                "type": "Literal",
                "value": 800,
                "raw": "800",
                "range": [
                  31,
                  34
                ]
              },
              {
                "type": "Literal",
                "value": 600,
                "raw": "600",
                "range": [
                  36,
                  39
                ]
              },
              {
                "type": "ObjectExpression",
                "properties": [
                  {
                    "type": "Property",
                    "key": {
                      "type": "Identifier",
                      "name": "backgroundColor",
                      "range": [
                        43,
                        58
                      ]
                    },
                    "computed": false,
                    "value": {
                      "type": "Literal",
                      "value": 1087931,
                      "raw": "0x1099bb",
                      "range": [
                        60,
                        68
                      ]
                    },
                    "kind": "init",
                    "method": false,
                    "shorthand": false,
                    "range": [
                      43,
                      68
                    ]
                  }
                ],
                "range": [
                  41,
                  70
                ]
              }
            ],
            "range": [
              10,
              71
            ]
          },
          "range": [
            4,
            71
          ]
        }
      ],
      "kind": "var",
      "range": [
        0,
        72
      ]
    },
    {
      "type": "ExpressionStatement",
      "expression": {
        "type": "CallExpression",
        "callee": {
          "type": "MemberExpression",
          "computed": false,
          "object": {
            "type": "MemberExpression",
            "computed": false,
            "object": {
              "type": "Identifier",
              "name": "document",
              "range": [
                114,
                122
              ]
            },
            "property": {
              "type": "Identifier",
              "name": "body",
              "range": [
                123,
                127
              ]
            },
            "range": [
              114,
              127
            ]
          },
          "property": {
            "type": "Identifier",
            "name": "appendChild",
            "range": [
              128,
              139
            ]
          },
          "range": [
            114,
            139
          ]
        },
        "arguments": [
          {
            "type": "MemberExpression",
            "computed": false,
            "object": {
              "type": "Identifier",
              "name": "app",
              "range": [
                140,
                143
              ]
            },
            "property": {
              "type": "Identifier",
              "name": "view",
              "range": [
                144,
                148
              ]
            },
            "range": [
              140,
              148
            ]
          }
        ],
        "range": [
          114,
          149
        ]
      },
      "range": [
        114,
        150
      ],
      "leadingComments": [
        {
          "type": "Block",
          "value": "\nconsole.log(app.constructor.name);\n",
          "range": {
            "0": 73,
            "1": 113
          },
          "extendedRange": [
            72,
            114
          ]
        }
      ]
    },
    {
      "type": "ExpressionStatement",
      "expression": {
        "type": "AssignmentExpression",
        "operator": "=",
        "left": {
          "type": "MemberExpression",
          "computed": false,
          "object": {
            "type": "MemberExpression",
            "computed": false,
            "object": {
              "type": "Identifier",
              "name": "PIXI",
              "range": [
                207,
                211
              ]
            },
            "property": {
              "type": "Identifier",
              "name": "settings",
              "range": [
                212,
                220
              ]
            },
            "range": [
              207,
              220
            ]
          },
          "property": {
            "type": "Identifier",
            "name": "SCALE_MODE",
            "range": [
              221,
              231
            ]
          },
          "range": [
            207,
            231
          ]
        },
        "right": {
          "type": "MemberExpression",
          "computed": false,
          "object": {
            "type": "MemberExpression",
            "computed": false,
            "object": {
              "type": "Identifier",
              "name": "PIXI",
              "range": [
                234,
                238
              ]
            },
            "property": {
              "type": "Identifier",
              "name": "SCALE_MODES",
              "range": [
                239,
                250
              ]
            },
            "range": [
              234,
              250
            ]
          },
          "property": {
            "type": "Identifier",
            "name": "NEAREST",
            "range": [
              251,
              258
            ]
          },
          "range": [
            234,
            258
          ]
        },
        "range": [
          207,
          258
        ]
      },
      "range": [
        207,
        259
      ],
      "leadingComments": [
        {
          "type": "Line",
          "value": " Scale mode for all textures, will retain pixelation",
          "range": {
            "0": 152,
            "1": 206
          },
          "extendedRange": [
            150,
            207
          ]
        }
      ]
    },
    {
      "type": "VariableDeclaration",
      "declarations": [
        {
          "type": "VariableDeclarator",
          "id": {
            "type": "Identifier",
            "name": "sprite",
            "range": [
              265,
              271
            ]
          },
          "init": {
            "type": "CallExpression",
            "callee": {
              "type": "MemberExpression",
              "computed": false,
              "object": {
                "type": "MemberExpression",
                "computed": false,
                "object": {
                  "type": "Identifier",
                  "name": "PIXI",
                  "range": [
                    274,
                    278
                  ]
                },
                "property": {
                  "type": "Identifier",
                  "name": "Sprite",
                  "range": [
                    279,
                    285
                  ]
                },
                "range": [
                  274,
                  285
                ]
              },
              "property": {
                "type": "Identifier",
                "name": "fromImage",
                "range": [
                  286,
                  295
                ]
              },
              "range": [
                274,
                295
              ]
            },
            "arguments": [
              {
                "type": "Literal",
                "value": "http://pixijs.io/examples/required/assets/basics/bunny.png",
                "raw": "'http://pixijs.io/examples/required/assets/basics/bunny.png'",
                "range": [
                  296,
                  356
                ]
              }
            ],
            "range": [
              274,
              357
            ]
          },
          "range": [
            265,
            357
          ]
        }
      ],
      "kind": "var",
      "range": [
        261,
        358
      ]
    },
    {
      "type": "ExpressionStatement",
      "expression": {
        "type": "CallExpression",
        "callee": {
          "type": "MemberExpression",
          "computed": false,
          "object": {
            "type": "MemberExpression",
            "computed": false,
            "object": {
              "type": "Identifier",
              "name": "sprite",
              "range": [
                388,
                394
              ]
            },
            "property": {
              "type": "Identifier",
              "name": "anchor",
              "range": [
                395,
                401
              ]
            },
            "range": [
              388,
              401
            ]
          },
          "property": {
            "type": "Identifier",
            "name": "set",
            "range": [
              402,
              405
            ]
          },
          "range": [
            388,
            405
          ]
        },
        "arguments": [
          {
            "type": "Literal",
            "value": 0.5,
            "raw": "0.5",
            "range": [
              406,
              409
            ]
          }
        ],
        "range": [
          388,
          410
        ]
      },
      "range": [
        388,
        411
      ],
      "leadingComments": [
        {
          "type": "Line",
          "value": " Set the initial position",
          "range": {
            "0": 360,
            "1": 387
          },
          "extendedRange": [
            358,
            388
          ]
        }
      ]
    },
    {
      "type": "ExpressionStatement",
      "expression": {
        "type": "AssignmentExpression",
        "operator": "=",
        "left": {
          "type": "MemberExpression",
          "computed": false,
          "object": {
            "type": "Identifier",
            "name": "sprite",
            "range": [
              412,
              418
            ]
          },
          "property": {
            "type": "Identifier",
            "name": "x",
            "range": [
              419,
              420
            ]
          },
          "range": [
            412,
            420
          ]
        },
        "right": {
          "type": "BinaryExpression",
          "operator": "/",
          "left": {
            "type": "MemberExpression",
            "computed": false,
            "object": {
              "type": "MemberExpression",
              "computed": false,
              "object": {
                "type": "Identifier",
                "name": "app",
                "range": [
                  423,
                  426
                ]
              },
              "property": {
                "type": "Identifier",
                "name": "screen",
                "range": [
                  427,
                  433
                ]
              },
              "range": [
                423,
                433
              ]
            },
            "property": {
              "type": "Identifier",
              "name": "width",
              "range": [
                434,
                439
              ]
            },
            "range": [
              423,
              439
            ]
          },
          "right": {
            "type": "Literal",
            "value": 2,
            "raw": "2",
            "range": [
              442,
              443
            ]
          },
          "range": [
            423,
            443
          ]
        },
        "range": [
          412,
          443
        ]
      },
      "range": [
        412,
        444
      ]
    },
    {
      "type": "ExpressionStatement",
      "expression": {
        "type": "AssignmentExpression",
        "operator": "=",
        "left": {
          "type": "MemberExpression",
          "computed": false,
          "object": {
            "type": "Identifier",
            "name": "sprite",
            "range": [
              445,
              451
            ]
          },
          "property": {
            "type": "Identifier",
            "name": "y",
            "range": [
              452,
              453
            ]
          },
          "range": [
            445,
            453
          ]
        },
        "right": {
          "type": "BinaryExpression",
          "operator": "/",
          "left": {
            "type": "MemberExpression",
            "computed": false,
            "object": {
              "type": "MemberExpression",
              "computed": false,
              "object": {
                "type": "Identifier",
                "name": "app",
                "range": [
                  456,
                  459
                ]
              },
              "property": {
                "type": "Identifier",
                "name": "screen",
                "range": [
                  460,
                  466
                ]
              },
              "range": [
                456,
                466
              ]
            },
            "property": {
              "type": "Identifier",
              "name": "height",
              "range": [
                467,
                473
              ]
            },
            "range": [
              456,
              473
            ]
          },
          "right": {
            "type": "Literal",
            "value": 2,
            "raw": "2",
            "range": [
              476,
              477
            ]
          },
          "range": [
            456,
            477
          ]
        },
        "range": [
          445,
          477
        ]
      },
      "range": [
        445,
        478
      ]
    },
    {
      "type": "ExpressionStatement",
      "expression": {
        "type": "AssignmentExpression",
        "operator": "=",
        "left": {
          "type": "MemberExpression",
          "computed": false,
          "object": {
            "type": "Identifier",
            "name": "sprite",
            "range": [
              507,
              513
            ]
          },
          "property": {
            "type": "Identifier",
            "name": "interactive",
            "range": [
              514,
              525
            ]
          },
          "range": [
            507,
            525
          ]
        },
        "right": {
          "type": "Literal",
          "value": true,
          "raw": "true",
          "range": [
            528,
            532
          ]
        },
        "range": [
          507,
          532
        ]
      },
      "range": [
        507,
        533
      ],
      "leadingComments": [
        {
          "type": "Line",
          "value": " Opt-in to interactivity",
          "range": {
            "0": 480,
            "1": 506
          },
          "extendedRange": [
            478,
            507
          ]
        }
      ]
    },
    {
      "type": "ExpressionStatement",
      "expression": {
        "type": "AssignmentExpression",
        "operator": "=",
        "left": {
          "type": "MemberExpression",
          "computed": false,
          "object": {
            "type": "Identifier",
            "name": "sprite",
            "range": [
              556,
              562
            ]
          },
          "property": {
            "type": "Identifier",
            "name": "buttonMode",
            "range": [
              563,
              573
            ]
          },
          "range": [
            556,
            573
          ]
        },
        "right": {
          "type": "Literal",
          "value": true,
          "raw": "true",
          "range": [
            576,
            580
          ]
        },
        "range": [
          556,
          580
        ]
      },
      "range": [
        556,
        581
      ],
      "leadingComments": [
        {
          "type": "Line",
          "value": " Shows hand cursor",
          "range": {
            "0": 535,
            "1": 555
          },
          "extendedRange": [
            533,
            556
          ]
        }
      ]
    },
    {
      "type": "FunctionDeclaration",
      "id": {
        "type": "Identifier",
        "name": "onClick",
        "range": [
          709,
          716
        ]
      },
      "params": [
        {
          "type": "Identifier",
          "name": "evt",
          "range": [
            717,
            720
          ]
        }
      ],
      "body": {
        "type": "BlockStatement",
        "body": [
          {
            "type": "ExpressionStatement",
            "expression": {
              "type": "AssignmentExpression",
              "operator": "*=",
              "left": {
                "type": "MemberExpression",
                "computed": false,
                "object": {
                  "type": "MemberExpression",
                  "computed": false,
                  "object": {
                    "type": "Identifier",
                    "name": "sprite",
                    "range": [
                      803,
                      809
                    ]
                  },
                  "property": {
                    "type": "Identifier",
                    "name": "scale",
                    "range": [
                      810,
                      815
                    ]
                  },
                  "range": [
                    803,
                    815
                  ]
                },
                "property": {
                  "type": "Identifier",
                  "name": "x",
                  "range": [
                    816,
                    817
                  ]
                },
                "range": [
                  803,
                  817
                ]
              },
              "right": {
                "type": "Literal",
                "value": 1.25,
                "raw": "1.25",
                "range": [
                  821,
                  825
                ]
              },
              "range": [
                803,
                825
              ]
            },
            "range": [
              803,
              826
            ],
            "leadingComments": [
              {
                "type": "Block",
                "value": " PS: Make sure your event handlers are called at least once by script ",
                "range": {
                  "0": 726,
                  "1": 800
                },
                "extendedRange": [
                  723,
                  803
                ]
              }
            ]
          },
          {
            "type": "ExpressionStatement",
            "expression": {
              "type": "AssignmentExpression",
              "operator": "*=",
              "left": {
                "type": "MemberExpression",
                "computed": false,
                "object": {
                  "type": "MemberExpression",
                  "computed": false,
                  "object": {
                    "type": "Identifier",
                    "name": "sprite",
                    "range": [
                      829,
                      835
                    ]
                  },
                  "property": {
                    "type": "Identifier",
                    "name": "scale",
                    "range": [
                      836,
                      841
                    ]
                  },
                  "range": [
                    829,
                    841
                  ]
                },
                "property": {
                  "type": "Identifier",
                  "name": "y",
                  "range": [
                    842,
                    843
                  ]
                },
                "range": [
                  829,
                  843
                ]
              },
              "right": {
                "type": "Literal",
                "value": 1.25,
                "raw": "1.25",
                "range": [
                  847,
                  851
                ]
              },
              "range": [
                829,
                851
              ]
            },
            "range": [
              829,
              852
            ]
          }
        ],
        "range": [
          722,
          854
        ]
      },
      "generator": false,
      "expression": false,
      "async": false,
      "range": [
        700,
        854
      ],
      "leadingComments": [
        {
          "type": "Block",
          "value": " PS: Functions are not automatically lifted and must be in order for\n * generated script to use them correctly. ",
          "range": {
            "0": 583,
            "1": 699
          },
          "extendedRange": [
            581,
            700
          ]
        }
      ]
    },
    {
      "type": "ExpressionStatement",
      "expression": {
        "type": "CallExpression",
        "callee": {
          "type": "Identifier",
          "name": "onClick",
          "range": [
            963,
            970
          ]
        },
        "arguments": [],
        "range": [
          963,
          972
        ]
      },
      "range": [
        963,
        973
      ],
      "leadingComments": [
        {
          "type": "Block",
          "value": " PS: Make sure your event handlers are called at least once by script, like\n * in the following line: ",
          "range": {
            "0": 856,
            "1": 962
          },
          "extendedRange": [
            854,
            963
          ]
        }
      ]
    },
    {
      "type": "ExpressionStatement",
      "expression": {
        "type": "CallExpression",
        "callee": {
          "type": "MemberExpression",
          "computed": false,
          "object": {
            "type": "Identifier",
            "name": "sprite",
            "range": [
              1013,
              1019
            ]
          },
          "property": {
            "type": "Identifier",
            "name": "on",
            "range": [
              1020,
              1022
            ]
          },
          "range": [
            1013,
            1022
          ]
        },
        "arguments": [
          {
            "type": "Literal",
            "value": "pointerdown",
            "raw": "'pointerdown'",
            "range": [
              1023,
              1036
            ]
          },
          {
            "type": "Identifier",
            "name": "onClick",
            "range": [
              1038,
              1045
            ]
          }
        ],
        "range": [
          1013,
          1046
        ]
      },
      "range": [
        1013,
        1047
      ],
      "leadingComments": [
        {
          "type": "Line",
          "value": " Pointers normalize touch and mouse",
          "range": {
            "0": 975,
            "1": 1012
          },
          "extendedRange": [
            973,
            1013
          ]
        }
      ]
    },
    {
      "type": "ExpressionStatement",
      "expression": {
        "type": "CallExpression",
        "callee": {
          "type": "MemberExpression",
          "computed": false,
          "object": {
            "type": "MemberExpression",
            "computed": false,
            "object": {
              "type": "Identifier",
              "name": "app",
              "range": [
                1188,
                1191
              ]
            },
            "property": {
              "type": "Identifier",
              "name": "stage",
              "range": [
                1192,
                1197
              ]
            },
            "range": [
              1188,
              1197
            ]
          },
          "property": {
            "type": "Identifier",
            "name": "addChild",
            "range": [
              1198,
              1206
            ]
          },
          "range": [
            1188,
            1206
          ]
        },
        "arguments": [
          {
            "type": "Identifier",
            "name": "sprite",
            "range": [
              1207,
              1213
            ]
          }
        ],
        "range": [
          1188,
          1214
        ]
      },
      "range": [
        1188,
        1215
      ],
      "leadingComments": [
        {
          "type": "Line",
          "value": " Alternatively, use the mouse & touch events:",
          "range": {
            "0": 1049,
            "1": 1096
          },
          "extendedRange": [
            1047,
            1188
          ]
        },
        {
          "type": "Line",
          "value": " sprite.on('click', onClick); // mouse-only",
          "range": {
            "0": 1097,
            "1": 1142
          },
          "extendedRange": [
            1047,
            1188
          ]
        },
        {
          "type": "Line",
          "value": " sprite.on('tap', onClick); // touch-only",
          "range": {
            "0": 1143,
            "1": 1186
          },
          "extendedRange": [
            1047,
            1188
          ]
        }
      ]
    },
    {
      "type": "VariableDeclaration",
      "declarations": [
        {
          "type": "VariableDeclarator",
          "id": {
            "type": "Identifier",
            "name": "x",
            "range": [
              1222,
              1223
            ]
          },
          "init": {
            "type": "Literal",
            "value": 2,
            "raw": "2",
            "range": [
              1226,
              1227
            ]
          },
          "range": [
            1222,
            1227
          ]
        }
      ],
      "kind": "var",
      "range": [
        1218,
        1228
      ]
    },
    {
      "type": "ExpressionStatement",
      "expression": {
        "type": "AssignmentExpression",
        "operator": "=",
        "left": {
          "type": "Identifier",
          "name": "x",
          "range": [
            1230,
            1231
          ]
        },
        "right": {
          "type": "Literal",
          "value": 3,
          "raw": "3",
          "range": [
            1234,
            1235
          ]
        },
        "range": [
          1230,
          1235
        ]
      },
      "range": [
        1230,
        1236
      ]
    }
  ],
  "sourceType": "script",
  "range": [
    0,
    1236
  ],
  "comments": [
    {
      "type": "Block",
      "value": "\nconsole.log(app.constructor.name);\n",
      "range": [
        73,
        113
      ]
    },
    {
      "type": "Line",
      "value": " Scale mode for all textures, will retain pixelation",
      "range": [
        152,
        206
      ]
    },
    {
      "type": "Line",
      "value": " Set the initial position",
      "range": [
        360,
        387
      ]
    },
    {
      "type": "Line",
      "value": " Opt-in to interactivity",
      "range": [
        480,
        506
      ]
    },
    {
      "type": "Line",
      "value": " Shows hand cursor",
      "range": [
        535,
        555
      ]
    },
    {
      "type": "Block",
      "value": " PS: Functions are not automatically lifted and must be in order for\n * generated script to use them correctly. ",
      "range": [
        583,
        699
      ]
    },
    {
      "type": "Block",
      "value": " PS: Make sure your event handlers are called at least once by script ",
      "range": [
        726,
        800
      ]
    },
    {
      "type": "Block",
      "value": " PS: Make sure your event handlers are called at least once by script, like\n * in the following line: ",
      "range": [
        856,
        962
      ]
    },
    {
      "type": "Line",
      "value": " Pointers normalize touch and mouse",
      "range": [
        975,
        1012
      ]
    },
    {
      "type": "Line",
      "value": " Alternatively, use the mouse & touch events:",
      "range": [
        1049,
        1096
      ]
    },
    {
      "type": "Line",
      "value": " sprite.on('click', onClick); // mouse-only",
      "range": [
        1097,
        1142
      ]
    },
    {
      "type": "Line",
      "value": " sprite.on('tap', onClick); // touch-only",
      "range": [
        1143,
        1186
      ]
    }
  ],
  "tokens": [
    {
      "type": "Keyword",
      "value": "var",
      "range": [
        0,
        3
      ]
    },
    {
      "type": "Identifier",
      "value": "app",
      "range": [
        4,
        7
      ]
    },
    {
      "type": "Punctuator",
      "value": "=",
      "range": [
        8,
        9
      ]
    },
    {
      "type": "Keyword",
      "value": "new",
      "range": [
        10,
        13
      ]
    },
    {
      "type": "Identifier",
      "value": "PIXI",
      "range": [
        14,
        18
      ]
    },
    {
      "type": "Punctuator",
      "value": ".",
      "range": [
        18,
        19
      ]
    },
    {
      "type": "Identifier",
      "value": "Application",
      "range": [
        19,
        30
      ]
    },
    {
      "type": "Punctuator",
      "value": "(",
      "range": [
        30,
        31
      ]
    },
    {
      "type": "Numeric",
      "value": "800",
      "range": [
        31,
        34
      ]
    },
    {
      "type": "Punctuator",
      "value": ",",
      "range": [
        34,
        35
      ]
    },
    {
      "type": "Numeric",
      "value": "600",
      "range": [
        36,
        39
      ]
    },
    {
      "type": "Punctuator",
      "value": ",",
      "range": [
        39,
        40
      ]
    },
    {
      "type": "Punctuator",
      "value": "{",
      "range": [
        41,
        42
      ]
    },
    {
      "type": "Identifier",
      "value": "backgroundColor",
      "range": [
        43,
        58
      ]
    },
    {
      "type": "Punctuator",
      "value": ":",
      "range": [
        58,
        59
      ]
    },
    {
      "type": "Numeric",
      "value": "0x1099bb",
      "range": [
        60,
        68
      ]
    },
    {
      "type": "Punctuator",
      "value": "}",
      "range": [
        69,
        70
      ]
    },
    {
      "type": "Punctuator",
      "value": ")",
      "range": [
        70,
        71
      ]
    },
    {
      "type": "Punctuator",
      "value": ";",
      "range": [
        71,
        72
      ]
    },
    {
      "type": "Identifier",
      "value": "document",
      "range": [
        114,
        122
      ]
    },
    {
      "type": "Punctuator",
      "value": ".",
      "range": [
        122,
        123
      ]
    },
    {
      "type": "Identifier",
      "value": "body",
      "range": [
        123,
        127
      ]
    },
    {
      "type": "Punctuator",
      "value": ".",
      "range": [
        127,
        128
      ]
    },
    {
      "type": "Identifier",
      "value": "appendChild",
      "range": [
        128,
        139
      ]
    },
    {
      "type": "Punctuator",
      "value": "(",
      "range": [
        139,
        140
      ]
    },
    {
      "type": "Identifier",
      "value": "app",
      "range": [
        140,
        143
      ]
    },
    {
      "type": "Punctuator",
      "value": ".",
      "range": [
        143,
        144
      ]
    },
    {
      "type": "Identifier",
      "value": "view",
      "range": [
        144,
        148
      ]
    },
    {
      "type": "Punctuator",
      "value": ")",
      "range": [
        148,
        149
      ]
    },
    {
      "type": "Punctuator",
      "value": ";",
      "range": [
        149,
        150
      ]
    },
    {
      "type": "Identifier",
      "value": "PIXI",
      "range": [
        207,
        211
      ]
    },
    {
      "type": "Punctuator",
      "value": ".",
      "range": [
        211,
        212
      ]
    },
    {
      "type": "Identifier",
      "value": "settings",
      "range": [
        212,
        220
      ]
    },
    {
      "type": "Punctuator",
      "value": ".",
      "range": [
        220,
        221
      ]
    },
    {
      "type": "Identifier",
      "value": "SCALE_MODE",
      "range": [
        221,
        231
      ]
    },
    {
      "type": "Punctuator",
      "value": "=",
      "range": [
        232,
        233
      ]
    },
    {
      "type": "Identifier",
      "value": "PIXI",
      "range": [
        234,
        238
      ]
    },
    {
      "type": "Punctuator",
      "value": ".",
      "range": [
        238,
        239
      ]
    },
    {
      "type": "Identifier",
      "value": "SCALE_MODES",
      "range": [
        239,
        250
      ]
    },
    {
      "type": "Punctuator",
      "value": ".",
      "range": [
        250,
        251
      ]
    },
    {
      "type": "Identifier",
      "value": "NEAREST",
      "range": [
        251,
        258
      ]
    },
    {
      "type": "Punctuator",
      "value": ";",
      "range": [
        258,
        259
      ]
    },
    {
      "type": "Keyword",
      "value": "var",
      "range": [
        261,
        264
      ]
    },
    {
      "type": "Identifier",
      "value": "sprite",
      "range": [
        265,
        271
      ]
    },
    {
      "type": "Punctuator",
      "value": "=",
      "range": [
        272,
        273
      ]
    },
    {
      "type": "Identifier",
      "value": "PIXI",
      "range": [
        274,
        278
      ]
    },
    {
      "type": "Punctuator",
      "value": ".",
      "range": [
        278,
        279
      ]
    },
    {
      "type": "Identifier",
      "value": "Sprite",
      "range": [
        279,
        285
      ]
    },
    {
      "type": "Punctuator",
      "value": ".",
      "range": [
        285,
        286
      ]
    },
    {
      "type": "Identifier",
      "value": "fromImage",
      "range": [
        286,
        295
      ]
    },
    {
      "type": "Punctuator",
      "value": "(",
      "range": [
        295,
        296
      ]
    },
    {
      "type": "String",
      "value": "'http://pixijs.io/examples/required/assets/basics/bunny.png'",
      "range": [
        296,
        356
      ]
    },
    {
      "type": "Punctuator",
      "value": ")",
      "range": [
        356,
        357
      ]
    },
    {
      "type": "Punctuator",
      "value": ";",
      "range": [
        357,
        358
      ]
    },
    {
      "type": "Identifier",
      "value": "sprite",
      "range": [
        388,
        394
      ]
    },
    {
      "type": "Punctuator",
      "value": ".",
      "range": [
        394,
        395
      ]
    },
    {
      "type": "Identifier",
      "value": "anchor",
      "range": [
        395,
        401
      ]
    },
    {
      "type": "Punctuator",
      "value": ".",
      "range": [
        401,
        402
      ]
    },
    {
      "type": "Identifier",
      "value": "set",
      "range": [
        402,
        405
      ]
    },
    {
      "type": "Punctuator",
      "value": "(",
      "range": [
        405,
        406
      ]
    },
    {
      "type": "Numeric",
      "value": "0.5",
      "range": [
        406,
        409
      ]
    },
    {
      "type": "Punctuator",
      "value": ")",
      "range": [
        409,
        410
      ]
    },
    {
      "type": "Punctuator",
      "value": ";",
      "range": [
        410,
        411
      ]
    },
    {
      "type": "Identifier",
      "value": "sprite",
      "range": [
        412,
        418
      ]
    },
    {
      "type": "Punctuator",
      "value": ".",
      "range": [
        418,
        419
      ]
    },
    {
      "type": "Identifier",
      "value": "x",
      "range": [
        419,
        420
      ]
    },
    {
      "type": "Punctuator",
      "value": "=",
      "range": [
        421,
        422
      ]
    },
    {
      "type": "Identifier",
      "value": "app",
      "range": [
        423,
        426
      ]
    },
    {
      "type": "Punctuator",
      "value": ".",
      "range": [
        426,
        427
      ]
    },
    {
      "type": "Identifier",
      "value": "screen",
      "range": [
        427,
        433
      ]
    },
    {
      "type": "Punctuator",
      "value": ".",
      "range": [
        433,
        434
      ]
    },
    {
      "type": "Identifier",
      "value": "width",
      "range": [
        434,
        439
      ]
    },
    {
      "type": "Punctuator",
      "value": "/",
      "range": [
        440,
        441
      ]
    },
    {
      "type": "Numeric",
      "value": "2",
      "range": [
        442,
        443
      ]
    },
    {
      "type": "Punctuator",
      "value": ";",
      "range": [
        443,
        444
      ]
    },
    {
      "type": "Identifier",
      "value": "sprite",
      "range": [
        445,
        451
      ]
    },
    {
      "type": "Punctuator",
      "value": ".",
      "range": [
        451,
        452
      ]
    },
    {
      "type": "Identifier",
      "value": "y",
      "range": [
        452,
        453
      ]
    },
    {
      "type": "Punctuator",
      "value": "=",
      "range": [
        454,
        455
      ]
    },
    {
      "type": "Identifier",
      "value": "app",
      "range": [
        456,
        459
      ]
    },
    {
      "type": "Punctuator",
      "value": ".",
      "range": [
        459,
        460
      ]
    },
    {
      "type": "Identifier",
      "value": "screen",
      "range": [
        460,
        466
      ]
    },
    {
      "type": "Punctuator",
      "value": ".",
      "range": [
        466,
        467
      ]
    },
    {
      "type": "Identifier",
      "value": "height",
      "range": [
        467,
        473
      ]
    },
    {
      "type": "Punctuator",
      "value": "/",
      "range": [
        474,
        475
      ]
    },
    {
      "type": "Numeric",
      "value": "2",
      "range": [
        476,
        477
      ]
    },
    {
      "type": "Punctuator",
      "value": ";",
      "range": [
        477,
        478
      ]
    },
    {
      "type": "Identifier",
      "value": "sprite",
      "range": [
        507,
        513
      ]
    },
    {
      "type": "Punctuator",
      "value": ".",
      "range": [
        513,
        514
      ]
    },
    {
      "type": "Identifier",
      "value": "interactive",
      "range": [
        514,
        525
      ]
    },
    {
      "type": "Punctuator",
      "value": "=",
      "range": [
        526,
        527
      ]
    },
    {
      "type": "Boolean",
      "value": "true",
      "range": [
        528,
        532
      ]
    },
    {
      "type": "Punctuator",
      "value": ";",
      "range": [
        532,
        533
      ]
    },
    {
      "type": "Identifier",
      "value": "sprite",
      "range": [
        556,
        562
      ]
    },
    {
      "type": "Punctuator",
      "value": ".",
      "range": [
        562,
        563
      ]
    },
    {
      "type": "Identifier",
      "value": "buttonMode",
      "range": [
        563,
        573
      ]
    },
    {
      "type": "Punctuator",
      "value": "=",
      "range": [
        574,
        575
      ]
    },
    {
      "type": "Boolean",
      "value": "true",
      "range": [
        576,
        580
      ]
    },
    {
      "type": "Punctuator",
      "value": ";",
      "range": [
        580,
        581
      ]
    },
    {
      "type": "Keyword",
      "value": "function",
      "range": [
        700,
        708
      ]
    },
    {
      "type": "Identifier",
      "value": "onClick",
      "range": [
        709,
        716
      ]
    },
    {
      "type": "Punctuator",
      "value": "(",
      "range": [
        716,
        717
      ]
    },
    {
      "type": "Identifier",
      "value": "evt",
      "range": [
        717,
        720
      ]
    },
    {
      "type": "Punctuator",
      "value": ")",
      "range": [
        720,
        721
      ]
    },
    {
      "type": "Punctuator",
      "value": "{",
      "range": [
        722,
        723
      ]
    },
    {
      "type": "Identifier",
      "value": "sprite",
      "range": [
        803,
        809
      ]
    },
    {
      "type": "Punctuator",
      "value": ".",
      "range": [
        809,
        810
      ]
    },
    {
      "type": "Identifier",
      "value": "scale",
      "range": [
        810,
        815
      ]
    },
    {
      "type": "Punctuator",
      "value": ".",
      "range": [
        815,
        816
      ]
    },
    {
      "type": "Identifier",
      "value": "x",
      "range": [
        816,
        817
      ]
    },
    {
      "type": "Punctuator",
      "value": "*=",
      "range": [
        818,
        820
      ]
    },
    {
      "type": "Numeric",
      "value": "1.25",
      "range": [
        821,
        825
      ]
    },
    {
      "type": "Punctuator",
      "value": ";",
      "range": [
        825,
        826
      ]
    },
    {
      "type": "Identifier",
      "value": "sprite",
      "range": [
        829,
        835
      ]
    },
    {
      "type": "Punctuator",
      "value": ".",
      "range": [
        835,
        836
      ]
    },
    {
      "type": "Identifier",
      "value": "scale",
      "range": [
        836,
        841
      ]
    },
    {
      "type": "Punctuator",
      "value": ".",
      "range": [
        841,
        842
      ]
    },
    {
      "type": "Identifier",
      "value": "y",
      "range": [
        842,
        843
      ]
    },
    {
      "type": "Punctuator",
      "value": "*=",
      "range": [
        844,
        846
      ]
    },
    {
      "type": "Numeric",
      "value": "1.25",
      "range": [
        847,
        851
      ]
    },
    {
      "type": "Punctuator",
      "value": ";",
      "range": [
        851,
        852
      ]
    },
    {
      "type": "Punctuator",
      "value": "}",
      "range": [
        853,
        854
      ]
    },
    {
      "type": "Identifier",
      "value": "onClick",
      "range": [
        963,
        970
      ]
    },
    {
      "type": "Punctuator",
      "value": "(",
      "range": [
        970,
        971
      ]
    },
    {
      "type": "Punctuator",
      "value": ")",
      "range": [
        971,
        972
      ]
    },
    {
      "type": "Punctuator",
      "value": ";",
      "range": [
        972,
        973
      ]
    },
    {
      "type": "Identifier",
      "value": "sprite",
      "range": [
        1013,
        1019
      ]
    },
    {
      "type": "Punctuator",
      "value": ".",
      "range": [
        1019,
        1020
      ]
    },
    {
      "type": "Identifier",
      "value": "on",
      "range": [
        1020,
        1022
      ]
    },
    {
      "type": "Punctuator",
      "value": "(",
      "range": [
        1022,
        1023
      ]
    },
    {
      "type": "String",
      "value": "'pointerdown'",
      "range": [
        1023,
        1036
      ]
    },
    {
      "type": "Punctuator",
      "value": ",",
      "range": [
        1036,
        1037
      ]
    },
    {
      "type": "Identifier",
      "value": "onClick",
      "range": [
        1038,
        1045
      ]
    },
    {
      "type": "Punctuator",
      "value": ")",
      "range": [
        1045,
        1046
      ]
    },
    {
      "type": "Punctuator",
      "value": ";",
      "range": [
        1046,
        1047
      ]
    },
    {
      "type": "Identifier",
      "value": "app",
      "range": [
        1188,
        1191
      ]
    },
    {
      "type": "Punctuator",
      "value": ".",
      "range": [
        1191,
        1192
      ]
    },
    {
      "type": "Identifier",
      "value": "stage",
      "range": [
        1192,
        1197
      ]
    },
    {
      "type": "Punctuator",
      "value": ".",
      "range": [
        1197,
        1198
      ]
    },
    {
      "type": "Identifier",
      "value": "addChild",
      "range": [
        1198,
        1206
      ]
    },
    {
      "type": "Punctuator",
      "value": "(",
      "range": [
        1206,
        1207
      ]
    },
    {
      "type": "Identifier",
      "value": "sprite",
      "range": [
        1207,
        1213
      ]
    },
    {
      "type": "Punctuator",
      "value": ")",
      "range": [
        1213,
        1214
      ]
    },
    {
      "type": "Punctuator",
      "value": ";",
      "range": [
        1214,
        1215
      ]
    },
    {
      "type": "Keyword",
      "value": "var",
      "range": [
        1218,
        1221
      ]
    },
    {
      "type": "Identifier",
      "value": "x",
      "range": [
        1222,
        1223
      ]
    },
    {
      "type": "Punctuator",
      "value": "=",
      "range": [
        1224,
        1225
      ]
    },
    {
      "type": "Numeric",
      "value": "2",
      "range": [
        1226,
        1227
      ]
    },
    {
      "type": "Punctuator",
      "value": ";",
      "range": [
        1227,
        1228
      ]
    },
    {
      "type": "Identifier",
      "value": "x",
      "range": [
        1230,
        1231
      ]
    },
    {
      "type": "Punctuator",
      "value": "=",
      "range": [
        1232,
        1233
      ]
    },
    {
      "type": "Numeric",
      "value": "3",
      "range": [
        1234,
        1235
      ]
    },
    {
      "type": "Punctuator",
      "value": ";",
      "range": [
        1235,
        1236
      ]
    }
  ]
}
